version: "3.9"

services:
  db:
    build: ./database
    container_name: db-metacleaner
    environment:
      MYSQL_ROOT_PASSWORD: REPLACE_DB_ROOT_PASSWORD
      MYSQL_DATABASE: REPLACE_DB_NAME
      MYSQL_USER: REPLACE_DB_USER
      MYSQL_PASSWORD: REPLACE_DB_PASSWORD
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"

  cleaner:
    image: ahmeds25/metacleaner-cleaner:latest
    container_name: cleaner
    environment:
      - CLEANER_API_KEY=REPLACE_CLEANER_API_KEY
    ports:
      - "5001:5001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: ahmeds25/metacleaner-app:latest
    container_name: app-metacleaner
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=REPLACE_DB_USER
      - DB_PASSWORD=REPLACE_DB_PASSWORD
      - DB_NAME=REPLACE_DB_NAME
      - FLASK_ENV=development
      - CLEANER_URL=http://cleaner:5001
      - CLEANER_API_KEY=REPLACE_CLEANER_API_KEY
      - SECRET_KEY=REPLACE_FLASK_SECRET_KEY
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_started
      cleaner:
        condition: service_healthy

volumes:
  db_data:
